#log4j.rootCategory=info, R
#log4j.category.com.egf = warn
#log4j.category.base = warn
#log4j.rootLogger=warn, R
#log4j.logger.com.opensymphony.xwork2 = ERROR
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %t %c{2} %m%n
#log4j.appender.R.File=D:/workspace/logs/gxhjf.log
#log4j.appender.R.MaxFileSize=10MB
#log4j.appender.R.MaxBackupIndex=5

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%p] %t %c{2} %m%n
log4j.category.com.egf = debug
log4j.category.base = debug
log4j.rootLogger=debug, stdout
log4j.logger.com.opensymphony.xwork2 = debug